{
  "name": "uol-simple-api-futebol",
  "version": "1.1.0",
  "description": "Uma API simples que pega os jogos da UOL formatados e retorna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icleitoncosta/uol-simple-api-futebol.git"
  },
  "keywords": [
    "uol",
    "api",
    "futebol",
    "jogos",
    "do",
    "dia"
  ],
  "author": "icleitoncosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icleitoncosta/uol-simple-api-futebol/issues"
  },
  "homepage": "https://github.com/icleitoncosta/uol-simple-api-futebol#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2"
  }
}
