{
  "name": "uol-simple-api-futebol",
  "version": "4.1.0",
  "description": "Uma API simples que pega os jogos da UOL formatados e retorna",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icleitoncosta/uol-simple-api-futebol.git"
  },
  "keywords": [
    "uol",
    "api",
    "futebol",
    "jogos",
    "do",
    "dia"
  ],
  "author": "icleitoncosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icleitoncosta/uol-simple-api-futebol/issues"
  },
  "homepage": "https://github.com/icleitoncosta/uol-simple-api-futebol#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
